<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Author Book</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    table {
        border: 2px solid #c23616;
        border-spacing: 0;
        border-radius: 8px;
        margin: 30px auto;
    }

    tbody th,
    tbody td {
        padding: 15px 15px;
        border-bottom: 1px solid rgba(122, 121, 121, 0.4);
    }

    tbody th {
        text-align: left;
        border-bottom-width: 2.5px;
    }

    thead th {
        background: #c23616;
        color: white;
        padding: 10px 5px;
    }

    td:nth-child(1) {
        width: 50px;
    }

    td:nth-child(2) {
        width: 500px;
    }

    td:nth-child(6) {
        width: 200px;
    }

    td:nth-child(3) {
        width: 170px;
    }

    td:nth-child(4) {
        width: 100px;
    }

    td:nth-child(5) {
        width: 200px;
    }

    .done {
        color: green;
    }

    .undone {
        color: red;
    }

    td a {
        text-decoration: none;
        color: black;
        opacity: 0.7;
    }

    tr:hover {
        background-color: rgb(240, 240, 240);
        transition: 0.4s;
    }

    .fa {
        font-size: 23px;
        color: rgba(92, 89, 89, 0.7);
    }

    .fa:hover {
        color: #c23616;
    }

    .fa-trash {
        margin-left: 10px;
    }

    .heffect:hover {
        color: #c23616;
    }

    .rightbtn {
        float: right !important;
    }
</style>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <form class="container-fluid justify-content-end">
            <a href="/"><button class="btn btn-danger " type="button" onclick="rem()">Log Out</button></a>
        </form>
    </nav>
    <table>
        <caption style="caption-side: bottom; opacity: 50%; margin-top: 10px; text-align: center;">
            The Writer Next Door
        </caption>
        <thead>
            <tr>
                <th colspan="6" class="thead">Fullstack Live Practical Book</th>
            </tr>
        </thead>
        <tbody id="dynamic">

            <tr>
                <th>#</th>
                <th>Submission</th>
                <th>Instagram ID</th>
                <th>Category</th>
                <th>Name</th>
                <th>Email ID</th>
            </tr>


        </tbody>
    </table>
    <script src="../assets/JS/response.js"></script>
</body>

</html>